NODE_ENV = development
NODE_PORT = 3030
BASE_URL = http://localhost:3030
CORS_ALLOW_ORIGIN: '.*(app.com)$'
APP_ACCESS_TOKEN = 
SWAGGER_API_URL = http://localhost:3031
SWAGGER_ACCESS_TOKEN = 
DYNAMODB_REGION =
DYNAMODB_ACCESS_KEY =
DYNAMODB_SECRET_KEY =
MONGODB_CONNECTOR = atlas
MONGODB_HOST_READER =
MONGODB_HOST_WRITER =
MONGODB_USERNAME =
MONGODB_PASSWORD =
MONGODB_DATABASE =
MYSQL_HOST_READER =
MYSQL_HOST_WRITER =
MYSQL_USERNAME =
MYSQL_PASSWORD =
MYSQL_DATABASE =
REDIS_HOST_READER = 127.0.0.1
REDIS_HOST_WRITER = 127.0.0.1
REDIS_PASSWORD =
SQS_REGION =
SQS_ACCESS_KEY = 
SQS_SECRET_KEY = 
